<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.sonatype.mavenbook.multi</groupId>
  	<artifactId>parent</artifactId>
  	<version>1000.16</version>
  </parent>
  <artifactId>simple-parent</artifactId>
  <packaging>pom</packaging>
  <name>Multi Chapter Simple Parent Project</name>
 
  <modules>
    <module>simple-weather</module>
    <module>simple-webapp</module>
  </modules>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
	<plugins>
                <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-release-plugin</artifactId>
			          <version>2.5.3</version>
				<configuration> 
				  <tagBase>
				 git:https://github.com/dhanalakshmisanga/dhanalakshmi.git
				  </tagBase> 
				   </configuration>
				        </plugin>
					    </plugins>
  </build>
  <scm>
  <url>scm:git:https://github.com/dhanalakshmisanga/dhanalakshmi.git</url>
  <connection>scm:git:https://github.com/dhanalakshmisanga/dhanalakshmi.git</connection>
  <developerConnection>scm:git:https://github.com/dhanalakshmisanga/dhanalakshmi.git</developerConnection>
  
    <tag>parent-1000.16</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://localhost:8081/nexus/content/repositories/releases</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
<repositories>
    <repository>
        <id>releases</id>
        <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
   
   </repositories>
<pluginRepositories>
<pluginRepository>
<id>releases</id>
        <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>


</project>
