#release configuration
#Fri Mar 04 12:08:25 PST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Divyasatish/divyasatish.github.io.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/Divyasree/divyasatish.github.io
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
