# dhanalakshmi

./: abc.txt  pom.xml  release.properties
ch-multi/: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
ch-multi/simple-parent/: pom.xml  pom.xml.releaseBackup  release.properties
ch-multi/simple-parent/simple-weather/: pom.xml  pom.xml.releaseBackup  velocity.log.1
ch-multi/simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: WeatherFormatter.java
ch-multi/simple-parent/simple-webapp/: 1  pom.xml  pom.xml.releaseBackup
ch-multi/simple-parent/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java  WeatherServlet.java
