#release configuration
#Fri Apr 08 14:58:02 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.sonatype.blog\:sonatype-srtifact.tag=sonatype-srtifact-1.0
project.rel.com.sonatype.blog\:sonatype-srtifact=1.1
scm.tag=sonatype-srtifact-1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/dhanalakshmisanga/sanga.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sonatype.blog\:sonatype-srtifact.developerConnection=scm\:git\:https\://github.com/dhanalakshmisanga/sanga.git
project.dev.com.sonatype.blog\:sonatype-srtifact=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
