#release configuration
#Fri Mar 04 12:51:41 PST 2016
project.rel.org.sonatype.mavenbook.multi\:simple-webapp=1000.1
project.scm.org.sonatype.mavenbook.multi\:simple-weather.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype.mavenbook.multi\:parent.developerConnection=scm\:git\:git@github.com\:Divyasatish/divyasatish.github.io.git
project.dev.org.sonatype.mavenbook.multi\:simple-weather=1000.2-SNAPSHOT
project.dev.org.sonatype.mavenbook.multi\:simple-parent=1000.2-SNAPSHOT
pushChanges=true
project.scm.org.sonatype.mavenbook.multi\:simple-parent.tag=HEAD
project.rel.org.sonatype.mavenbook.multi\:simple-weather=1000.1
project.dev.org.sonatype.mavenbook.multi\:parent=1000.2-SNAPSHOT
project.scm.org.sonatype.mavenbook.multi\:simple-parent.developerConnection=scm\:git\:git@github.com\:Divyasatish/divyasatish.github.io.git
scm.tag=parent-1000.1
scm.tagBase=https\://github.com/Divyasatish/Simple-test
remoteTagging=true
project.scm.org.sonatype.mavenbook.multi\:parent.connection=scm\:git\:git\://github.com/Divyasatish/divyasatish.github.io.git
project.scm.org.sonatype.mavenbook.multi\:simple-parent.url=https\://github.com/Divyasatish/divyasatish.github.io
projectVersionPolicyId=default
project.rel.org.sonatype.mavenbook.multi\:simple-parent=1000.1
scm.url=scm\:git\:git@github.com\:Divyasatish/divyasatish.github.io.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.org.sonatype.mavenbook.multi\:simple-webapp=1000.2-SNAPSHOT
project.scm.org.sonatype.mavenbook.multi\:simple-webapp.empty=true
project.scm.org.sonatype.mavenbook.multi\:simple-parent.connection=scm\:git\:git\://github.com/Divyasatish/divyasatish.github.io.git
project.scm.org.sonatype.mavenbook.multi\:parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.org.sonatype.mavenbook.multi\:parent=1000.1
project.scm.org.sonatype.mavenbook.multi\:parent.url=https\://github.com/Divyasatish/divyasatish.github.io
completedPhase=end-release
